# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /monthly-return/check-your-answers            controllers.monthlyreturns.CheckYourAnswersController.onPageLoad()
POST       /monthly-return/check-your-answers            controllers.monthlyreturns.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /monthly-return/unauthorised/standard-user   controllers.monthlyreturns.UnauthorisedWrongRoleController.onPageLoad()
GET         /monthly-return/unauthorised/organisation    controllers.monthlyreturns.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /monthly-return/unauthorised/individual      controllers.monthlyreturns.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /monthly-return/unauthorised/agent           controllers.monthlyreturns.UnauthorisedAgentAffinityController.onPageLoad()

GET        /monthly-return/date-confirm-nil-payments                    controllers.monthlyreturns.DateConfirmNilPaymentsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/date-confirm-nil-payments                    controllers.monthlyreturns.DateConfirmNilPaymentsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-date-confirm-nil-payments             controllers.monthlyreturns.DateConfirmNilPaymentsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-date-confirm-nil-payments             controllers.monthlyreturns.DateConfirmNilPaymentsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/submit-inactive-request            controllers.monthlyreturns.InactivityRequestController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/submit-inactive-request            controllers.monthlyreturns.InactivityRequestController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-submit-inactive-request     controllers.monthlyreturns.InactivityRequestController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-submit-inactive-request     controllers.monthlyreturns.InactivityRequestController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/confirm-email-address        controllers.monthlyreturns.ConfirmEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/confirm-email-address        controllers.monthlyreturns.ConfirmEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-confirm-email-address controllers.monthlyreturns.ConfirmEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-confirm-email-address controllers.monthlyreturns.ConfirmEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/declaration                        controllers.monthlyreturns.DeclarationController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/declaration                        controllers.monthlyreturns.DeclarationController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-declaration                  controllers.monthlyreturns.DeclarationController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-declaration                  controllers.monthlyreturns.DeclarationController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/submission-send                       controllers.monthlyreturns.SubmissionSendingController.onPageLoad()
GET        /monthly-return/submission-send/polling                       controllers.monthlyreturns.SubmissionSendingController.onPollAndRedirect

GET        /monthly-return/nil-month-return-inactive                      controllers.monthlyreturns.InactivityWarningController.onPageLoad
POST       /monthly-return/nil-month-return-inactive                       controllers.monthlyreturns.InactivityWarningController.onSubmit

GET        /monthly-return/submission-unsuccessful                       controllers.monthlyreturns.SubmissionUnsuccessfulController.onPageLoad
POST       /monthly-return/submission-unsuccessful                       controllers.monthlyreturns.SubmissionUnsuccessfulController.onSubmit

GET        /monthly-return/submission-awaiting                       controllers.monthlyreturns.SubmissionAwaitingController.onPageLoad

GET        /monthly-return/confirmation                       controllers.monthlyreturns.SubmissionSuccessController.onPageLoad
GET        /monthly-return/confirmation-no-receipt            controllers.monthlyreturns.SubmittedNoReceiptController.onPageLoad
GET        /monthly-return/already-submitted                  controllers.monthlyreturns.AlreadySubmittedController.onPageLoad()

GET        /page-not-found                                    controllers.PageNotFoundController.onPageLoad()
GET        /access-denied                                     controllers.AccessDeniedController.onPageLoad()
GET        /system-error/there-is-a-problem                   controllers.SystemErrorController.onPageLoad()

GET        /monthly-return/select-subcontractors              controllers.monthlyreturns.SelectSubcontractorsController.onPageLoadNonEmpty(monthsToIncludeDefault: Option[Boolean] = None)
GET        /monthly-return/select-subcontractors/empty        controllers.monthlyreturns.SelectSubcontractorsController.onPageLoadEmpty(monthsToIncludeDefault: Option[Boolean] = None)
GET        /monthly-return/select-subcontractors/select-all   controllers.monthlyreturns.SelectSubcontractorsController.onPageLoadNonEmpty(monthsToIncludeDefault: Option[Boolean] = Some(true))
GET        /monthly-return/select-subcontractors/deselect-all controllers.monthlyreturns.SelectSubcontractorsController.onPageLoadNonEmpty(monthsToIncludeDefault: Option[Boolean] = Some(false))
POST       /monthly-return/select-subcontractors              controllers.monthlyreturns.SelectSubcontractorsController.onSubmit()

GET        /monthly-return/file-your-monthly-return             controllers.monthlyreturns.FileYourMonthlyCisReturnController.onPageLoad()

GET        /monthly-return/date-confirm-payments                controllers.monthlyreturns.DateConfirmPaymentsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/date-confirm-payments                controllers.monthlyreturns.DateConfirmPaymentsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-date-confirm-payments         controllers.monthlyreturns.DateConfirmPaymentsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-date-confirm-payments         controllers.monthlyreturns.DateConfirmPaymentsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/tax-deducted                                   controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/tax-deducted                                    controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-tax-deducted                              controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-tax-deducted                              controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/unverified-subcontractors            controllers.monthlyreturns.VerifySubcontractorsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/unverified-subcontractors            controllers.monthlyreturns.VerifySubcontractorsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-unverified-subcontractors     controllers.monthlyreturns.VerifySubcontractorsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-unverified-subcontractors     controllers.monthlyreturns.VerifySubcontractorsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/subcontractors-paid-this-month       controllers.monthlyreturns.SubcontractorsPaidThisMonthController.onPageLoad()


GET        /monthly-return/payment-details                  controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/payment-details                  controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-payment-details                        controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-payment-details                        controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = CheckMode)


GET        /monthly-return/materials-cost                  controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/materials-cost                  controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-materials-cost           controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-materials-cost           controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = CheckMode)