# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /monthly-return/check-your-answers            controllers.nilreturns.CheckYourAnswersController.onPageLoad()
POST       /monthly-return/check-your-answers            controllers.nilreturns.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                   controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET        /monthly-return/date-confirm-nil-payments                    controllers.nilreturns.DateConfirmNilPaymentsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/date-confirm-nil-payments                    controllers.nilreturns.DateConfirmNilPaymentsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-date-confirm-nil-payments             controllers.nilreturns.DateConfirmNilPaymentsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-date-confirm-nil-payments             controllers.nilreturns.DateConfirmNilPaymentsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/submit-inactive-request            controllers.nilreturns.InactivityRequestController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/submit-inactive-request            controllers.nilreturns.InactivityRequestController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-submit-inactive-request     controllers.nilreturns.InactivityRequestController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-submit-inactive-request     controllers.nilreturns.InactivityRequestController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/confirm-email-address        controllers.nilreturns.ConfirmEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/confirm-email-address        controllers.nilreturns.ConfirmEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-confirm-email-address controllers.nilreturns.ConfirmEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-confirm-email-address controllers.nilreturns.ConfirmEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/declaration                        controllers.nilreturns.DeclarationController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/declaration                        controllers.nilreturns.DeclarationController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-declaration                  controllers.nilreturns.DeclarationController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-declaration                  controllers.nilreturns.DeclarationController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/submission-send                       controllers.nilreturns.SubmissionSendingController.onPageLoad()
GET        /monthly-return/submission-send/polling                       controllers.nilreturns.SubmissionSendingController.onPollAndRedirect

GET        /monthly-return/nil-month-return-inactive                      controllers.nilreturns.InactivityWarningController.onPageLoad
POST       /monthly-return/nil-month-return-inactive                       controllers.nilreturns.InactivityWarningController.onSubmit

GET        /monthly-return/submission-unsuccessful                       controllers.nilreturns.SubmissionUnsuccessfulController.onPageLoad
POST       /monthly-return/submission-unsuccessful                       controllers.nilreturns.SubmissionUnsuccessfulController.onSubmit

GET        /monthly-return/submission-awaiting                       controllers.nilreturns.SubmissionAwaitingController.onPageLoad

GET        /monthly-return/confirmation                       controllers.nilreturns.SubmissionSuccessController.onPageLoad
GET        /monthly-return/confirmation-no-receipt            controllers.nilreturns.SubmittedNoReceiptController.onPageLoad
GET        /monthly-return/already-submitted                  controllers.nilreturns.AlreadySubmittedController.onPageLoad()

GET        /page-not-found                                    controllers.PageNotFoundController.onPageLoad()
GET        /access-denied                                     controllers.AccessDeniedController.onPageLoad()
GET        /system-error/there-is-a-problem                   controllers.SystemErrorController.onPageLoad()

GET        /monthly-return/select-subcontractors              controllers.monthlyreturns.SelectSubcontractorsController.onPageLoad(defaultSelection: Option[Boolean])
POST       /monthly-return/select-subcontractors              controllers.monthlyreturns.SelectSubcontractorsController.onSubmit()

GET        /monthly-return/file-your-monthly-return             controllers.monthlyreturns.FileYourMonthlyCisReturnController.onPageLoad()

GET        /monthly-return/date-confirm-payments                controllers.monthlyreturns.DateConfirmPaymentsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/date-confirm-payments                controllers.monthlyreturns.DateConfirmPaymentsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-date-confirm-payments         controllers.monthlyreturns.DateConfirmPaymentsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-date-confirm-payments         controllers.monthlyreturns.DateConfirmPaymentsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/unverified-subcontractors            controllers.monthlyreturns.VerifySubcontractorsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/unverified-subcontractors            controllers.monthlyreturns.VerifySubcontractorsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-unverified-subcontractors     controllers.monthlyreturns.VerifySubcontractorsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-unverified-subcontractors     controllers.monthlyreturns.VerifySubcontractorsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/subcontractors-paid-this-month       controllers.monthlyreturns.SubcontractorsPaidThisMonthController.onPageLoad()


GET        /monthly-return/payment-details/:index           controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /monthly-return/payment-details/:index           controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /monthly-return/change-payment-details/:index    controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /monthly-return/change-payment-details/:index    controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = CheckMode, index: Int)
GET        /monthly-return/payment-details                  controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int = 1)
POST       /monthly-return/payment-details                  controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = NormalMode, index: Int = 1)
GET        /monthly-return/change-payment-details           controllers.monthlyreturns.PaymentDetailsController.onPageLoad(mode: Mode = CheckMode, index: Int = 1)
POST       /monthly-return/change-payment-details           controllers.monthlyreturns.PaymentDetailsController.onSubmit(mode: Mode = CheckMode, index: Int = 1)


GET        /monthly-return/materials-cost/:index           controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /monthly-return/materials-cost/:index           controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /monthly-return/change-materials-cost/:index    controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /monthly-return/change-materials-cost/:index    controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = CheckMode, index: Int)
GET        /monthly-return/materials-cost                  controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = NormalMode, index: Int = 1)
POST       /monthly-return/materials-cost                  controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = NormalMode, index: Int = 1)
GET        /monthly-return/change-materials-cost           controllers.monthlyreturns.CostOfMaterialsController.onPageLoad(mode: Mode = CheckMode, index: Int = 1)
POST       /monthly-return/change-materials-cost           controllers.monthlyreturns.CostOfMaterialsController.onSubmit(mode: Mode = CheckMode, index: Int = 1)


GET        /monthly-return/tax-deducted/:index                            controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /monthly-return/tax-deducted/:index                            controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /monthly-return/change-tax-deducted/:index                     controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /monthly-return/change-tax-deducted/:index                     controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = CheckMode, index: Int)
GET        /monthly-return/tax-deducted                                   controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = NormalMode, index: Int = 1)
POST       /monthly-return/tax-deducted                                   controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = NormalMode, index: Int = 1)
GET        /monthly-return/change-tax-deducted                            controllers.monthlyreturns.TotalTaxDeductedController.onPageLoad(mode: Mode = CheckMode, index: Int = 1)
POST       /monthly-return/change-tax-deducted                            controllers.monthlyreturns.TotalTaxDeductedController.onSubmit(mode: Mode = CheckMode, index: Int = 1)

GET        /monthly-return/submit-inactivity-request                        controllers.monthlyreturns.SubmitInactivityRequestController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/submit-inactivity-request                        controllers.monthlyreturns.SubmitInactivityRequestController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-submit-inactivity-request                  controllers.monthlyreturns.SubmitInactivityRequestController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-submit-inactivity-request                  controllers.monthlyreturns.SubmitInactivityRequestController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/remove-subcontractor            controllers.monthlyreturns.ConfirmSubcontractorRemovalController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/remove-subcontractor            controllers.monthlyreturns.ConfirmSubcontractorRemovalController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-remove-subcontractor     controllers.monthlyreturns.ConfirmSubcontractorRemovalController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-remove-subcontractor     controllers.monthlyreturns.ConfirmSubcontractorRemovalController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/inactivity-request-warning      controllers.monthlyreturns.InactivityRequestWarningController.onPageLoad()

GET        /monthly-return/enter-email-address             controllers.monthlyreturns.EnterYourEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/enter-email-address             controllers.monthlyreturns.EnterYourEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-enter-email-address      controllers.monthlyreturns.EnterYourEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-enter-email-address      controllers.monthlyreturns.EnterYourEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/do-you-want-email-confirmation                       controllers.monthlyreturns.ConfirmationByEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/do-you-want-email-confirmation                       controllers.monthlyreturns.ConfirmationByEmailController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-do-you-want-email-confirmation                 controllers.monthlyreturns.ConfirmationByEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-do-you-want-email-confirmation                  controllers.monthlyreturns.ConfirmationByEmailController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/payment-details-confirmation                        controllers.monthlyreturns.PaymentDetailsConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/payment-details-confirmation                        controllers.monthlyreturns.PaymentDetailsConfirmationController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-payment-details-confirmation                  controllers.monthlyreturns.PaymentDetailsConfirmationController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-payment-details-confirmation                  controllers.monthlyreturns.PaymentDetailsConfirmationController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/add-subcontractor-details                        controllers.monthlyreturns.AddSubcontractorDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/add-subcontractor-details                       controllers.monthlyreturns.AddSubcontractorDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-add-subcontractor-details                  controllers.monthlyreturns.AddSubcontractorDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-add-subcontractor-details                  controllers.monthlyreturns.AddSubcontractorDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/employment-status-declaration                        controllers.monthlyreturns.EmploymentStatusDeclarationController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/employment-status-declaration                        controllers.monthlyreturns.EmploymentStatusDeclarationController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-employment-status-declaration                  controllers.monthlyreturns.EmploymentStatusDeclarationController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-employment-status-declaration                  controllers.monthlyreturns.EmploymentStatusDeclarationController.onSubmit(mode: Mode = CheckMode)

GET        /monthly-return/check-answers-total-payments/:index    controllers.monthlyreturns.CheckAnswersTotalPaymentsController.onPageLoad(index: Int)

GET        /monthly-return/verified-status-declaration                        controllers.monthlyreturns.VerifiedStatusDeclarationController.onPageLoad(mode: Mode = NormalMode)
POST       /monthly-return/verified-status-declaration                        controllers.monthlyreturns.VerifiedStatusDeclarationController.onSubmit(mode: Mode = NormalMode)
GET        /monthly-return/change-verified-status-declaration                 controllers.monthlyreturns.VerifiedStatusDeclarationController.onPageLoad(mode: Mode = CheckMode)
POST       /monthly-return/change-verified-status-declaration                 controllers.monthlyreturns.VerifiedStatusDeclarationController.onSubmit(mode: Mode = CheckMode)
