service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

monthlyreturns.inactivityRequest.title = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.heading = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.checkYourAnswersLabel = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.error.required = Select Yes if you want to submit an inactivity request.
monthlyreturns.inactivityRequest.change.hidden = do you want to submit an inactivity request
monthlyreturns.inactivityRequest.p1 = You can submit an inactivity request to tell HM Revenue & Customs (HMRC) that you do not anticipate paying subcontractors in the next six months.
monthlyreturns.inactivityRequest.p2 = If this request is accepted, you won’t need to send us a monthly return.
monthlyreturns.inactivityRequest.insetText = You must let HMRC know when you start to pay subcontractors again by phoning the CIS Helpline. Telephone: 0300 200 3210
confirmEmailAddress.title = Confirm your email address
confirmEmailAddress.heading = Confirm your email address
confirmEmailAddress.paragraph = HM Revenue and Customs (HMRC) will send confirmation of successful submission by email using the address below. You can change the email address temporarily for this submission.
confirmEmailAddress.input.label = Email address
confirmEmailAddress.checkYourAnswersLabel = Email address
confirmEmailAddress.error.required = Enter Email address
confirmEmailAddress.error.length = ConfirmEmailAddress must be 254 characters or less
confirmEmailAddress.error.invalid = Enter a valid email address
confirmEmailAddress.change.hidden = ConfirmEmailAddress

