service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

monthlyreturns.unauthorised.org.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.guidance = You need to {0} to access this page.
monthlyreturns.unauthorised.org.guidance.link = register with the Construction Industry Scheme

monthlyreturns.unauthorised.org.standard.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.standard.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.standard.p1 = You’ve signed in with a standard organisation account.
monthlyreturns.unauthorised.org.standard.p2 = Only Government Gateway accounts with an administrator role can register to use this service.
monthlyreturns.unauthorised.org.standard.guidance = {0}
monthlyreturns.unauthorised.org.standard.guidance.link = Find out more about who can use this service

monthlyreturns.unauthorised.individual.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.individual.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.individual.p1 = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
monthlyreturns.unauthorised.individual.guidance = {0}
monthlyreturns.unauthorised.individual.guidance.link = Find out more about who can use this service

monthlyreturns.unauthorised.agent.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.agent.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.agent.p1 = You’ve signed in an agent account. Only users with an organisation account can register to use this service.
monthlyreturns.unauthorised.agent.guidance = {0}
monthlyreturns.unauthorised.agent.guidance.link = Find out more about who can use this service

monthlyreturns.dateConfirmNilPayments.title = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h1 = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h2 = Enter the tax month and year you are reporting nil payments for
monthlyreturns.dateConfirmNilPayments.paragraph = A nil return is to record that you have not made any payments to subcontractors in the Construction Industry Scheme for the tax month shown below.
monthlyreturns.dateConfirmNilPayments.hint = Tax months end on the 5th of a month. For example, 6 May to 5 June is the tax month of May, 6 June to 5 July is the tax month of June.
monthlyreturns.dateConfirmNilPayments.warning = You are required by law to submit this return to HMRC by the due date. A penalty may be charged for late returns.
monthlyreturns.dateConfirmNilPayments.details.summary = When is the due date
monthlyreturns.dateConfirmNilPayments.details = You must send your monthly returns to HMRC in time to reach us by the 19th of each month. This is known as the Due Date. For example: a return completed for the period beginning 6 May and ending on the 5 June must reach us by the 19 June at the latest.
monthlyreturns.dateConfirmNilPayments.checkYourAnswersLabel = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.change.hidden = confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.error.required.month = Please enter 'Tax month ending, month'
monthlyreturns.dateConfirmNilPayments.error.required.year = Please enter 'Tax month ending, year'
monthlyreturns.dateConfirmNilPayments.error.required.two = The 'Tax month ending' must include {0} and {1}
monthlyreturns.dateConfirmNilPayments.error.required = The 'Tax month ending' must include {0}
monthlyreturns.dateConfirmNilPayments.error.invalid = Please enter a valid 'Tax month ending, month and year'
monthlyreturns.dateConfirmNilPayments.error.invalid.month = Please enter a valid 'Tax month ending, month'
monthlyreturns.dateConfirmNilPayments.error.invalid.year = Please enter a valid 'Tax month ending, year'

monthlyreturns.inactivityRequest.title = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.heading = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.checkYourAnswersLabel = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.error.required = Select Yes if you want to submit an inactivity request.
monthlyreturns.inactivityRequest.change.hidden = do you want to submit an inactivity request
monthlyreturns.inactivityRequest.p1 = You can submit an inactivity request to tell HM Revenue & Customs (HMRC) that you do not anticipate paying subcontractors in the next six months.
monthlyreturns.inactivityRequest.p2 = If this request is accepted, you won’t need to send us a monthly return.
monthlyreturns.inactivityRequest.insetText = You must let HMRC know when you start to pay subcontractors again by phoning the CIS Helpline. Telephone: 0300 200 3210

monthlyreturns.confirmEmailAddress.title = Confirm your email address
monthlyreturns.confirmEmailAddress.heading = Confirm your email address
monthlyreturns.confirmEmailAddress.paragraph = HM Revenue and Customs (HMRC) will send confirmation of successful submission by email using the address below. You can change the email address temporarily for this submission.
monthlyreturns.confirmEmailAddress.input.label = Email address
monthlyreturns.confirmEmailAddress.checkYourAnswersLabel = Email address
monthlyreturns.confirmEmailAddress.error.required = Your entry for ‘Email address’ is invalid. Please amend.
monthlyreturns.confirmEmailAddress.error.length = Your input for ‘Email address’ contains too many characters. Please amend.
monthlyreturns.confirmEmailAddress.error.invalid = Enter a valid email address
monthlyreturns.confirmEmailAddress.change.hidden = Confirm your email address

