service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

monthlyreturns.unauthorised.org.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.guidance = You need to {0} to access this page.
monthlyreturns.unauthorised.org.guidance.link = register with the Construction Industry Scheme

monthlyreturns.unauthorised.org.standard.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.standard.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.org.standard.p1 = You’ve signed in with a standard organisation account.
monthlyreturns.unauthorised.org.standard.p2 = Only Government Gateway accounts with an administrator role can register to use this service.
monthlyreturns.unauthorised.org.standard.guidance = {0}
monthlyreturns.unauthorised.org.standard.guidance.link = Find out more about who can use this service

monthlyreturns.unauthorised.individual.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.individual.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.individual.p1 = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
monthlyreturns.unauthorised.individual.guidance = {0}
monthlyreturns.unauthorised.individual.guidance.link = Find out more about who can use this service

monthlyreturns.unauthorised.agent.title = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.agent.heading = Sorry, you’re unable to use this service
monthlyreturns.unauthorised.agent.p1 = You’ve signed in an agent account. Only users with an organisation account can register to use this service.
monthlyreturns.unauthorised.agent.guidance = {0}
monthlyreturns.unauthorised.agent.guidance.link = Find out more about who can use this service
