service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-frontend. Please see the README file for a guide to getting started.

monthlyreturns.checkYourAnswers.title = Check your answers before submitting your return
monthlyreturns.checkYourAnswers.heading = Check your answers before submitting your return
monthlyreturns.checkYourAnswers.returnDetails.heading = Return details
monthlyreturns.checkYourAnswers.emailConfirmation.heading = Email confirmation
monthlyreturns.checkYourAnswers.submitSection.heading = Now submit your return
monthlyreturns.checkYourAnswers.submitSection.confirmation = By submitting this return you are confirming that, to the best of your knowledge, the details you are providing are correct.
monthlyreturns.checkYourAnswers.submitSection.button = Accept and submit

journeyRecovery.continue.title = Sorry, there is a problem with this service
journeyRecovery.continue.heading = Sorry, there is a problem with this service
journeyRecovery.continue.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.continue.guidance.link = Construction Industry Scheme
journeyRecovery.continue.guidance.p2 = or try again later.

journeyRecovery.startAgain.title = Sorry, there is a problem with this service
journeyRecovery.startAgain.heading = Sorry, there is a problem with this service
journeyRecovery.startAgain.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.startAgain.guidance.link = Construction Industry Scheme
journeyRecovery.startAgain.guidance.p2 = or try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

monthlyreturns.unauthorised.org.title = You need to register to use this service - GOV.UK
monthlyreturns.unauthorised.org.heading = You need to register to use this service
monthlyreturns.unauthorised.org.guidance.p1 = Register with the
monthlyreturns.unauthorised.org.guidance.link = Construction Industry Scheme
monthlyreturns.unauthorised.org.guidance.p2 = to set up an account.

monthlyreturns.unauthorised.org.standard.title = Sorry, you are unable to use this service
monthlyreturns.unauthorised.org.standard.heading = Sorry, you are unable to use this service
monthlyreturns.unauthorised.org.standard.paragraph = Return to
monthlyreturns.unauthorised.org.standard.guidance.link = Construction Industry Scheme

monthlyreturns.unauthorised.individual.title = Sorry, you are unable to use this service
monthlyreturns.unauthorised.individual.heading = Sorry, you are unable to use this service
monthlyreturns.unauthorised.individual.p1 = You are signed in with an individual account. You need an organisation account to use this service.

monthlyreturns.unauthorised.agent.title = Sorry, you are unable to use this service
monthlyreturns.unauthorised.agent.heading = Sorry, you are unable to use this service
monthlyreturns.unauthorised.agent.p1 = You are signed in with an agent account. You need an organisation account to use this service.

monthlyreturns.dateConfirmNilPayments.title = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h1 = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h2 = Enter the tax month and year you are reporting nil payments for
monthlyreturns.dateConfirmNilPayments.paragraph = A nil return is to record that you have not made any payments to subcontractors in the Construction Industry Scheme for the tax month shown below.
monthlyreturns.dateConfirmNilPayments.hint = Tax months end on the 5th of a month. For example, 6 May to 5 June is the tax month of May, 6 June to 5 July is the tax month of June. Check the ‘Help with tax months’ dropdown below to check you are entering the correct number for the required tax month.
monthlyreturns.dateConfirmNilPayments.warning = You are required by law to submit this return to HMRC by the due date. A penalty may be charged for late returns.
monthlyreturns.dateConfirmNilPayments.details.summary = When is the due date
monthlyreturns.dateConfirmNilPayments.details = You must send your monthly returns to HMRC in time to reach us by the 19th of each month. This is known as the Due Date. For example: a return completed for the period beginning 6 May and ending on the 5 June must reach us by the 19 June at the latest.
monthlyreturns.dateConfirmNilPayments.table.summary = Help with tax months
monthlyreturns.dateConfirmNilPayments.table.caption = Tax month periods and what to enter
monthlyreturns.dateConfirmNilPayments.table.head.timePeriod = Time period
monthlyreturns.dateConfirmNilPayments.table.head.monthEnding = Month ending
monthlyreturns.dateConfirmNilPayments.table.head.enterMonthYear = Enter month and year
monthlyreturns.dateConfirmNilPayments.table.row.1.period = 6th April - 5th May
monthlyreturns.dateConfirmNilPayments.table.row.1.monthEnding = May
monthlyreturns.dateConfirmNilPayments.table.row.1.input = 05 2025
monthlyreturns.dateConfirmNilPayments.table.row.2.period = 6th May - 5th June
monthlyreturns.dateConfirmNilPayments.table.row.2.monthEnding = June
monthlyreturns.dateConfirmNilPayments.table.row.2.input = 06 2025
monthlyreturns.dateConfirmNilPayments.table.row.3.period = 6th June - 5th July
monthlyreturns.dateConfirmNilPayments.table.row.3.monthEnding = July
monthlyreturns.dateConfirmNilPayments.table.row.3.input = 07 2025
monthlyreturns.dateConfirmNilPayments.table.row.4.period = 6th July - 5th August
monthlyreturns.dateConfirmNilPayments.table.row.4.monthEnding = August
monthlyreturns.dateConfirmNilPayments.table.row.4.input = 08 2025
monthlyreturns.dateConfirmNilPayments.table.row.5.period = 6th August - 5th September
monthlyreturns.dateConfirmNilPayments.table.row.5.monthEnding = September
monthlyreturns.dateConfirmNilPayments.table.row.5.input = 09 2025
monthlyreturns.dateConfirmNilPayments.table.row.6.period = 6th September - 5th October
monthlyreturns.dateConfirmNilPayments.table.row.6.monthEnding = October
monthlyreturns.dateConfirmNilPayments.table.row.6.input = 10 2025
monthlyreturns.dateConfirmNilPayments.table.row.7.period = 6th October - 5th November
monthlyreturns.dateConfirmNilPayments.table.row.7.monthEnding = November
monthlyreturns.dateConfirmNilPayments.table.row.7.input = 11 2025
monthlyreturns.dateConfirmNilPayments.table.row.8.period = 6th November - 5th December
monthlyreturns.dateConfirmNilPayments.table.row.8.monthEnding = December
monthlyreturns.dateConfirmNilPayments.table.row.8.input = 12 2025
monthlyreturns.dateConfirmNilPayments.table.row.9.period = 6th December - 5th January
monthlyreturns.dateConfirmNilPayments.table.row.9.monthEnding = January
monthlyreturns.dateConfirmNilPayments.table.row.9.input = 01 2025
monthlyreturns.dateConfirmNilPayments.table.row.10.period = 6th January - 5th February
monthlyreturns.dateConfirmNilPayments.table.row.10.monthEnding = February
monthlyreturns.dateConfirmNilPayments.table.row.10.input = 02 2025
monthlyreturns.dateConfirmNilPayments.table.row.11.period = 6th February - 5th March
monthlyreturns.dateConfirmNilPayments.table.row.11.monthEnding = March
monthlyreturns.dateConfirmNilPayments.table.row.11.input = 03 2025
monthlyreturns.dateConfirmNilPayments.table.row.12.period = 6th March - 5th April
monthlyreturns.dateConfirmNilPayments.table.row.12.monthEnding = April
monthlyreturns.dateConfirmNilPayments.table.row.12.input = 04 2025
monthlyreturns.returnType.checkYourAnswersLabel = Return type
monthlyreturns.returnType.value = Monthly nil return

monthlyreturns.paymentsToSubcontractors.checkYourAnswersLabel = Payments to subcontractors
monthlyreturns.paymentsToSubcontractors.value = None

monthlyreturns.dateConfirmNilPayments.checkYourAnswersLabel = Tax period
monthlyreturns.dateConfirmNilPayments.change.hidden = confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.error.required.month = Please enter ‘Tax month ending, month’
monthlyreturns.dateConfirmNilPayments.error.required.year = Please enter ‘Tax month ending, year’
monthlyreturns.dateConfirmNilPayments.error.required.two = The ‘Tax month ending’ must include {0} and {1}
monthlyreturns.dateConfirmNilPayments.error.required = The ‘Tax month ending’ must include {0}
monthlyreturns.dateConfirmNilPayments.error.invalid = Please enter a valid ‘Tax month ending, month and year’
monthlyreturns.dateConfirmNilPayments.error.invalid.month = Please enter a valid ‘Tax month ending, month’
monthlyreturns.dateConfirmNilPayments.error.invalid.year = Please enter a valid ‘Tax month ending, year’
monthlyreturns.dateConfirmNilPayments.error.invalid.earliestTaxPeriodEndDate = Your entry for ‘Tax month ending’ is incorrect. It cannot be before {0} {1} {2}. Please amend.
monthlyreturns.dateConfirmNilPayments.error.invalid.maxAllowedFutureReturnPeriod = ‘Tax month ending’ cannot be more than 3 return periods ahead of the current date.
monthlyreturns.dateConfirmNilPayments.error.duplicate = You already have an existing monthly return for the return period selected. Please amend.
monthlyreturns.dateConfirmNilPayments.error.technical = Sorry, we’re having technical difficulties. Try again later.

monthlyreturns.inactivityRequest.title = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.heading = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.checkYourAnswersLabel = Inactivity request
monthlyreturns.inactivityRequest.error.required = Select Yes if you want to submit an inactivity request.
monthlyreturns.inactivityRequest.change.hidden = do you want to submit an inactivity request
monthlyreturns.inactivityRequest.p1 = You can submit an inactivity request to tell HMRC that you do not anticipate paying subcontractors in the next six months.
monthlyreturns.inactivityRequest.p2 = If this request is accepted, you won’t need to send us a monthly return.
monthlyreturns.inactivityRequest.insetText = You must let HMRC know when you start to pay subcontractors again by phoning the CIS Helpline. Telephone: 0300 200 3210.

monthlyreturns.confirmEmailAddress.title = Confirm your email address
monthlyreturns.confirmEmailAddress.heading = Confirm your email address
monthlyreturns.confirmEmailAddress.paragraph = HMRC will send a confirmation of successful submission by email using the address below. You can change your email address temporarily for this submission.
monthlyreturns.confirmEmailAddress.input.label = Email address
monthlyreturns.confirmEmailAddress.checkYourAnswersLabel = Email address
monthlyreturns.confirmEmailAddress.error.required = Your entry for ‘Email address’ is invalid. Please amend.
monthlyreturns.confirmEmailAddress.error.length = Your input for ‘Email address’ contains too many characters. Please amend.
monthlyreturns.confirmEmailAddress.error.invalid = Enter a valid email address
monthlyreturns.confirmEmailAddress.change.hidden = Confirm your email address

monthlyreturns.declaration.title = Declaration
monthlyreturns.declaration.heading = Declaration
monthlyreturns.declaration.paragraph = By submitting this declaration I confirm that no payments have been made to subcontractors in the Construction Industry during the tax month {0}.
monthlyreturns.declaration.warning = If you give any false information you may face financial penalties and prosecution.
monthlyreturns.declaration.checkbox = I confirm that the information given on this return is correct and complete to the best of my knowledge.
monthlyreturns.declaration.checkYourAnswersLabel = Declaration
monthlyreturns.declaration.error.required = You must complete the declaration: ‘I confirm that the information given on this return is correct and complete to the best of my knowledge and belief.’
monthlyreturns.declaration.change.hidden = Declaration
monthlyreturns.declaration.submit = Confirm and submit

monthlyreturns.submissionSending.title = Submission - Sending
monthlyreturns.submissionSending.heading = Sending your submission
monthlyreturns.submissionSending.paragraph = Your submission is being sent to HMRC.
monthlyreturns.submissionSending.insetText = Do not refresh this page or press the back button while your submission is being processed.

monthlyreturns.inactivityWarning.title = Nil Monthly Return - Inactivity Warning
monthlyreturns.inactivityWarning.heading = Nil Monthly Return - Inactivity Warning
monthlyreturns.inactivityWarning.paragraph = You are submitting a monthly return to tell us about payments to construction workers. Our records for the submission period show that if your request for inactivity is accepted it is important to note that this is only valid for 6 months.
monthlyreturns.inactivityWarning.warning = If you submit any subcontractors before the end of this period you must advise a monthly return.
monthlyreturns.inactivityWarning.submit = Accept and continue

monthlyreturns.submissionUnsuccessful.title = Submission unsuccessful
monthlyreturns.submissionUnsuccessful.heading.h1 = Submission unsuccessful
monthlyreturns.submissionUnsuccessful.heading.h2 = Alternative ways to submit your return
monthlyreturns.submissionUnsuccessful.paragraph.p1 = There has been a problem with your submission. You cannot amend or attempt to resubmit it.
monthlyreturns.submissionUnsuccessful.paragraph.p2 = If you cannot resolve this issue online, you may need to submit your return using an alternative method.
monthlyreturns.submissionUnsuccessful.paragraph.p3 = Contact the CIS Helpline on <strong>0300 200 3210</strong> for guidance on alternative submission methods.
monthlyreturns.submissionUnsuccessful.links.prefix = To solve this problem please contact the
monthlyreturns.submissionUnsuccessful.hmrcOnlineServicesHelpdesk = HMRC Online Services Helpdesk.
monthlyreturns.submissionUnsuccessful.details.summary = What information to provide when contacting HMRC
monthlyreturns.submissionUnsuccessful.details.intro = When contacting the helpdesk, please provide:
monthlyreturns.submissionUnsuccessful.details.li1 = your Employers Reference number
monthlyreturns.submissionUnsuccessful.details.li2 = the date and time you attempted to submit
monthlyreturns.submissionUnsuccessful.details.li3 = details of any error messages you received
monthlyreturns.submissionUnsuccessful.details.li4 = the type of return you were trying to submit (CIS monthly return)
monthlyreturns.submissionUnsuccessful.paragraph.outro = This will help us resolve your issue more quickly.
monthlyreturns.submissionUnsuccessful.warning = You must still submit your monthly return by the deadline to avoid penalties, even if you experience technical difficulties.
monthlyreturns.submissionUnsuccessful.submit = Return to start

monthlyreturns.submissionAwaiting.title = Submission awaiting confirmation
monthlyreturns.submissionAwaiting.heading = Submission awaiting confirmation
monthlyreturns.submissionAwaiting.paragraph.p1 = Your submission has been sent, but not yet received by HMRC. Please come back later for your results.
monthlyreturns.submissionAwaiting.paragraph.p2 = Your submission is currently being processed. This usually takes a few minutes, but may take longer during busy periods.
monthlyreturns.submissionAwaiting.paragraph.p3 = You can check if your submission has been processed by refreshing this page or checking your submitted returns.
monthlyreturns.submissionAwaiting.details.summary = What happens during processing
monthlyreturns.submissionAwaiting.details.paragraph.p1 = While your submission is being processed:
monthlyreturns.submissionAwaiting.details.paragraph.p2 = Once processing is complete, you‘ll be able to view your submission confirmation and receipt.
monthlyreturns.submissionAwaiting.details.list.l1 = HMRC systems are validating your return
monthlyreturns.submissionAwaiting.details.list.l2 = your submission is being checked for errors
monthlyreturns.submissionAwaiting.details.list.l3 = a confirmation receipt is being generated
monthlyreturns.submissionAwaiting.inset = If your submission is still being processed after 30 minutes, contact the HMRC Online Services Helpdesk.
monthlyreturns.submissionAwaiting.heading.h2 = Need help?
monthlyreturns.submissionAwaiting.paragraph.p4 = If you have any questions about your submission, contact the CIS Helpline on <strong>0300 200 3210</strong>.
monthlyreturns.submissionAwaiting.link.l1 = For technical problems, contact the
monthlyreturns.submissionAwaiting.link.l2 = HMRC Online Services Helpdesk.

monthlyreturns.submissionSuccess.title = Confirmation
monthlyreturns.submissionSuccess.heading = Your monthly return has been successfully submitted
monthlyreturns.submissionSuccessful.panel.ref = Your reference number
monthlyreturns.submissionSuccessful.submitted.line = Your CIS monthly return for period ended {0} was successfully submitted to HMRC at {1} on {2}.
monthlyreturns.submissionSuccessful.submissionDetails.heading = Submission details
monthlyreturns.submissionSuccessful.contractorName = Contractor name
monthlyreturns.submissionSuccessful.employersReference = Employers Reference
monthlyreturns.submissionSuccessful.emailSentTo = Email confirmation sent to
monthlyreturns.submissionSuccessful.inset = Save this page or print a copy for your records. You may need your reference number for future correspondence with HMRC.
monthlyreturns.submissionSuccessful.details.summary = What is a submission receipt and reference number?
monthlyreturns.submissionSuccessful.details.p1 = Your submission receipt and reference number provide proof that you have submitted your CIS monthly return to HMRC.
monthlyreturns.submissionSuccessful.details.p2.intro = The reference number:
monthlyreturns.submissionSuccessful.details.li1 = is a unique identification code calculated from your entire submission
monthlyreturns.submissionSuccessful.details.li2 = can be used when contacting HMRC about this return
monthlyreturns.submissionSuccessful.details.li3 = should be kept for your records
monthlyreturns.submissionSuccessful.details.p3 = It is important that you retain a copy of this page in case you require it in the future.
monthlyreturns.submissionSuccessful.print = Print this page
monthlyreturns.submissionSuccessful.next.heading = What happens next
monthlyreturns.submissionSuccessful.next.p1 = You will receive email confirmation of your submission. This return can be accessed in read-only format from your submission history.
monthlyreturns.submissionSuccessful.next.p2 = If you have any questions about your submission, contact the CIS Helpline on 0300 200 3210.
monthlyreturns.submissionSuccessful.feedback.heading = Tell us what you think
monthlyreturns.submissionSuccessful.feedback.p1 = Send us your feedback. Your views are important in order to help make improvements to the service.

stub.monthlyreturns.submissionSuccessful.button = Successful
stub.monthlyreturns.submissionUnsuccessful.button = Unsuccessful
stub.monthlyreturns.submissionAwaiting.button = Awaiting

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.
