service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.acceptAndContinue = Accept and continue

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-frontend. Please see the README file for a guide to getting started.

monthlyreturns.checkYourAnswers.title = Check your answers before submitting your return
monthlyreturns.checkYourAnswers.heading = Check your answers before submitting your return
monthlyreturns.checkYourAnswers.returnDetails.heading = Return details
monthlyreturns.checkYourAnswers.emailConfirmation.heading = Email confirmation
monthlyreturns.checkYourAnswers.submitSection.heading = Now submit your return
monthlyreturns.checkYourAnswers.submitSection.confirmation = By submitting this return you are confirming that, to the best of your knowledge, the details you are providing are correct.
monthlyreturns.checkYourAnswers.submitSection.button = Accept and submit

journeyRecovery.continue.title = Sorry, there is a problem with this service
journeyRecovery.continue.heading = Sorry, there is a problem with this service
journeyRecovery.continue.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.continue.guidance.link = Construction Industry Scheme
journeyRecovery.continue.guidance.p2 = or try again later.

journeyRecovery.startAgain.title = Sorry, there is a problem with this service
journeyRecovery.startAgain.heading = Sorry, there is a problem with this service
journeyRecovery.startAgain.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.startAgain.guidance.link = Construction Industry Scheme
journeyRecovery.startAgain.guidance.p2 = or try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

monthlyreturns.dateConfirmNilPayments.title = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h1 = Confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.heading.h2 = Enter the tax month and year you are reporting nil payments for
monthlyreturns.dateConfirmNilPayments.paragraph = A nil return is to record that you have not made any payments to subcontractors in the Construction Industry Scheme for the tax month shown below.
monthlyreturns.dateConfirmNilPayments.hint = Tax months end on the 5th of a month. For example, 6 May to 5 June is the tax month of May, 6 June to 5 July is the tax month of June. Check the ‘Help with tax months’ dropdown below to check you are entering the correct number for the required tax month.
monthlyreturns.dateConfirmNilPayments.warning = You are required by law to submit this return to HMRC by the due date. A penalty may be charged for late returns.
monthlyreturns.dateConfirmNilPayments.details.summary = When is the due date
monthlyreturns.dateConfirmNilPayments.details = You must send your monthly returns to HMRC in time to reach us by the 19th of each month. This is known as the Due Date. For example: a return completed for the period beginning 6 May and ending on the 5 June must reach us by the 19 June at the latest.
monthlyreturns.dateConfirmNilPayments.table.summary = Help with tax months
monthlyreturns.dateConfirmNilPayments.table.caption = Tax month periods and what to enter
monthlyreturns.dateConfirmNilPayments.table.head.timePeriod = Time period
monthlyreturns.dateConfirmNilPayments.table.head.monthEnding = Month ending
monthlyreturns.dateConfirmNilPayments.table.head.enterMonthYear = Enter month and year
monthlyreturns.dateConfirmNilPayments.table.row.1.period = 6th April - 5th May
monthlyreturns.dateConfirmNilPayments.table.row.1.monthEnding = May
monthlyreturns.dateConfirmNilPayments.table.row.1.input = 05 2025
monthlyreturns.dateConfirmNilPayments.table.row.2.period = 6th May - 5th June
monthlyreturns.dateConfirmNilPayments.table.row.2.monthEnding = June
monthlyreturns.dateConfirmNilPayments.table.row.2.input = 06 2025
monthlyreturns.dateConfirmNilPayments.table.row.3.period = 6th June - 5th July
monthlyreturns.dateConfirmNilPayments.table.row.3.monthEnding = July
monthlyreturns.dateConfirmNilPayments.table.row.3.input = 07 2025
monthlyreturns.dateConfirmNilPayments.table.row.4.period = 6th July - 5th August
monthlyreturns.dateConfirmNilPayments.table.row.4.monthEnding = August
monthlyreturns.dateConfirmNilPayments.table.row.4.input = 08 2025
monthlyreturns.dateConfirmNilPayments.table.row.5.period = 6th August - 5th September
monthlyreturns.dateConfirmNilPayments.table.row.5.monthEnding = September
monthlyreturns.dateConfirmNilPayments.table.row.5.input = 09 2025
monthlyreturns.dateConfirmNilPayments.table.row.6.period = 6th September - 5th October
monthlyreturns.dateConfirmNilPayments.table.row.6.monthEnding = October
monthlyreturns.dateConfirmNilPayments.table.row.6.input = 10 2025
monthlyreturns.dateConfirmNilPayments.table.row.7.period = 6th October - 5th November
monthlyreturns.dateConfirmNilPayments.table.row.7.monthEnding = November
monthlyreturns.dateConfirmNilPayments.table.row.7.input = 11 2025
monthlyreturns.dateConfirmNilPayments.table.row.8.period = 6th November - 5th December
monthlyreturns.dateConfirmNilPayments.table.row.8.monthEnding = December
monthlyreturns.dateConfirmNilPayments.table.row.8.input = 12 2025
monthlyreturns.dateConfirmNilPayments.table.row.9.period = 6th December - 5th January
monthlyreturns.dateConfirmNilPayments.table.row.9.monthEnding = January
monthlyreturns.dateConfirmNilPayments.table.row.9.input = 01 2025
monthlyreturns.dateConfirmNilPayments.table.row.10.period = 6th January - 5th February
monthlyreturns.dateConfirmNilPayments.table.row.10.monthEnding = February
monthlyreturns.dateConfirmNilPayments.table.row.10.input = 02 2025
monthlyreturns.dateConfirmNilPayments.table.row.11.period = 6th February - 5th March
monthlyreturns.dateConfirmNilPayments.table.row.11.monthEnding = March
monthlyreturns.dateConfirmNilPayments.table.row.11.input = 03 2025
monthlyreturns.dateConfirmNilPayments.table.row.12.period = 6th March - 5th April
monthlyreturns.dateConfirmNilPayments.table.row.12.monthEnding = April
monthlyreturns.dateConfirmNilPayments.table.row.12.input = 04 2025
monthlyreturns.returnType.checkYourAnswersLabel = Return type
monthlyreturns.returnType.value = Monthly nil return

monthlyreturns.paymentsToSubcontractors.checkYourAnswersLabel = Payments to subcontractors
monthlyreturns.paymentsToSubcontractors.value = None

monthlyreturns.dateConfirmNilPayments.checkYourAnswersLabel = Tax period
monthlyreturns.dateConfirmNilPayments.change.hidden = confirm nil return payments to subcontractors this month
monthlyreturns.dateConfirmNilPayments.error.required.month = Enter the tax month you are reporting nil payments for as a number, between 1 and 12
monthlyreturns.dateConfirmNilPayments.error.required.year = Enter the year you are reporting nil payments for, like 2024, 2025
monthlyreturns.dateConfirmNilPayments.error.required.two = The ‘Tax month ending’ must include {0} and {1}
monthlyreturns.dateConfirmNilPayments.error.required = The ‘Tax month ending’ must include {0}
monthlyreturns.dateConfirmNilPayments.error.invalid = Please enter a valid ‘Tax month ending, month and year’
monthlyreturns.dateConfirmNilPayments.error.invalid.month = Enter the tax month you are reporting nil payments for as a number, between 1 and 12
monthlyreturns.dateConfirmNilPayments.error.invalid.year = Enter a valid year you are reporting nil payments for, like 2024, 2025
monthlyreturns.dateConfirmNilPayments.error.invalid.earliestTaxPeriodEndDate = Enter a valid date for your nil return, with the month and year in the correct date range (as a number), like 8 2024. Date cannot be before {0} {1} {2}
monthlyreturns.dateConfirmNilPayments.error.invalid.maxAllowedFutureReturnPeriod = Enter a valid date for your nil return, with the month and year in the correct date range (as a number), like 8 2024. Date cannot be more than 3 return periods ahead of the current date
monthlyreturns.dateConfirmNilPayments.error.duplicate = You already have an existing monthly return for the return period selected. Please amend.

monthlyreturns.inactivityRequest.title = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.heading = Do you want to submit an inactivity request?
monthlyreturns.inactivityRequest.checkYourAnswersLabel = Inactivity request
monthlyreturns.inactivityRequest.error.required = Select yes if you want to submit an inactivity request
monthlyreturns.inactivityRequest.change.hidden = do you want to submit an inactivity request
monthlyreturns.inactivityRequest.p1 = You can submit an inactivity request to tell HMRC that you do not anticipate paying subcontractors in the next six months.
monthlyreturns.inactivityRequest.p2 = If this request is accepted, you won’t need to send us a monthly return.
monthlyreturns.inactivityRequest.insetText = You must let HMRC know when you start to pay subcontractors again by phoning the CIS Helpline. Telephone: 0300 200 3210.

monthlyreturns.confirmEmailAddress.title = Confirm your email address
monthlyreturns.confirmEmailAddress.heading = Confirm your email address
monthlyreturns.confirmEmailAddress.paragraph = HMRC will send a confirmation of successful submission by email using the address below. You can change your email address temporarily for this submission.
monthlyreturns.confirmEmailAddress.input.label = Email address
monthlyreturns.confirmEmailAddress.checkYourAnswersLabel = Email address
monthlyreturns.confirmEmailAddress.error.required = Enter the contact person’s email address to send confirmation of the successful submission
monthlyreturns.confirmEmailAddress.error.length = Email address must be 254 characters or fewer
monthlyreturns.confirmEmailAddress.error.invalid = Enter the email address in the correct format, using letters a to z, numbers, full stops, hyphens, underscores and @ signs, name@example.com
monthlyreturns.confirmEmailAddress.change.hidden = Confirm your email address

monthlyreturns.declaration.title = Declaration
monthlyreturns.declaration.heading = Declaration
monthlyreturns.declaration.paragraph = By submitting this declaration I confirm that no payments have been made to subcontractors in the Construction Industry during the tax month {0}.
monthlyreturns.declaration.warning = If you give any false information you may face financial penalties and prosecution.
monthlyreturns.declaration.checkbox = I confirm that the information given on this return is correct and complete to the best of my knowledge.
monthlyreturns.declaration.checkYourAnswersLabel = Declaration
monthlyreturns.declaration.error.required = Check the box to confirm that the information given on this return is correct and complete to the best of your knowledge
monthlyreturns.declaration.change.hidden = Declaration
monthlyreturns.declaration.submit = Confirm and submit

monthlyreturns.submissionSending.title = Submission - Sending
monthlyreturns.submissionSending.heading = Sending your submission
monthlyreturns.submissionSending.paragraph = Your submission is being sent to HMRC.
monthlyreturns.submissionSending.insetText = Do not refresh this page or press the back button while your submission is being processed.

monthlyreturns.inactivityWarning.title = Nil Monthly Return - Inactivity Warning
monthlyreturns.inactivityWarning.heading = Nil Monthly Return - Inactivity Warning
monthlyreturns.inactivityWarning.paragraph = You are submitting a monthly return to tell us about payments to construction workers. Our records for the submission period show that if your request for inactivity is accepted it is important to note that this is only valid for 6 months.
monthlyreturns.inactivityWarning.warning = If you submit any subcontractors before the end of this period you must advise a monthly return.
monthlyreturns.inactivityWarning.submit = Accept and continue

monthlyreturns.submissionUnsuccessful.title = Submission unsuccessful
monthlyreturns.submissionUnsuccessful.heading.h1 = Submission unsuccessful
monthlyreturns.submissionUnsuccessful.heading.h2 = Alternative ways to submit your return
monthlyreturns.submissionUnsuccessful.paragraph.p1 = There has been a problem with your submission. You cannot amend or attempt to resubmit it.
monthlyreturns.submissionUnsuccessful.paragraph.p2 = If you cannot resolve this issue online, you may need to submit your return using an alternative method.
monthlyreturns.submissionUnsuccessful.paragraph.p3 = Contact the CIS Helpline on <strong>0300 200 3210</strong> for guidance on alternative submission methods.
monthlyreturns.submissionUnsuccessful.links.prefix = To solve this problem please contact the
monthlyreturns.submissionUnsuccessful.hmrcOnlineServicesHelpdesk = HMRC Online Services Helpdesk.
monthlyreturns.submissionUnsuccessful.details.summary = What information to provide when contacting HMRC
monthlyreturns.submissionUnsuccessful.details.intro = When contacting the helpdesk, please provide:
monthlyreturns.submissionUnsuccessful.details.li1 = your Employers Reference number
monthlyreturns.submissionUnsuccessful.details.li2 = the date and time you attempted to submit
monthlyreturns.submissionUnsuccessful.details.li3 = details of any error messages you received
monthlyreturns.submissionUnsuccessful.details.li4 = the type of return you were trying to submit (CIS monthly return)
monthlyreturns.submissionUnsuccessful.paragraph.outro = This will help us resolve your issue more quickly.
monthlyreturns.submissionUnsuccessful.warning = You must still submit your monthly return by the deadline to avoid penalties, even if you experience technical difficulties.
monthlyreturns.submissionUnsuccessful.submit = Return to start

monthlyreturns.submissionAwaiting.title = Submission awaiting confirmation
monthlyreturns.submissionAwaiting.heading = Submission awaiting confirmation
monthlyreturns.submissionAwaiting.paragraph.p1 = Your submission has been sent, but not yet received by HMRC. Please come back later for your results.
monthlyreturns.submissionAwaiting.paragraph.p2 = Your submission is currently being processed. This usually takes a few minutes, but may take longer during busy periods.
monthlyreturns.submissionAwaiting.paragraph.p3 = You can check if your submission has been processed by refreshing this page or checking your submitted returns.
monthlyreturns.submissionAwaiting.details.summary = What happens during processing
monthlyreturns.submissionAwaiting.details.paragraph.p1 = While your submission is being processed:
monthlyreturns.submissionAwaiting.details.paragraph.p2 = Once processing is complete, you‘ll be able to view your submission confirmation and receipt.
monthlyreturns.submissionAwaiting.details.list.l1 = HMRC systems are validating your return
monthlyreturns.submissionAwaiting.details.list.l2 = your submission is being checked for errors
monthlyreturns.submissionAwaiting.details.list.l3 = a confirmation receipt is being generated
monthlyreturns.submissionAwaiting.inset = If your submission is still being processed after 30 minutes, contact the HMRC Online Services Helpdesk.
monthlyreturns.submissionAwaiting.heading.h2 = Need help?
monthlyreturns.submissionAwaiting.paragraph.p4 = If you have any questions about your submission, contact the CIS Helpline on <strong>0300 200 3210</strong>.
monthlyreturns.submissionAwaiting.link.l1 = For technical problems, contact the
monthlyreturns.submissionAwaiting.link.l2 = HMRC Online Services Helpdesk.

monthlyreturns.submissionSuccess.title = Confirmation
monthlyreturns.submissionSuccess.heading = Your monthly return has been successfully submitted
monthlyreturns.submissionSuccessful.panel.ref = Your reference number
monthlyreturns.submissionSuccessful.submitted.line = Your CIS monthly return for period ended {0} was successfully submitted to HMRC at {1} on {2}.
monthlyreturns.submissionSuccessful.submissionDetails.heading = Submission details
monthlyreturns.submissionSuccessful.contractorName = Contractor name
monthlyreturns.submissionSuccessful.employersReference = Employers Reference
monthlyreturns.submissionSuccessful.emailSentTo = Email confirmation sent to
monthlyreturns.submissionSuccessful.inset = Save this page or print a copy for your records. You may need your reference number for future correspondence with HMRC.
monthlyreturns.submissionSuccessful.details.summary = What is a submission receipt and reference number?
monthlyreturns.submissionSuccessful.details.p1 = Your submission receipt and reference number provide proof that you have submitted your CIS monthly return to HMRC.
monthlyreturns.submissionSuccessful.details.p2.intro = The reference number:
monthlyreturns.submissionSuccessful.details.li1 = is a unique identification code calculated from your entire submission
monthlyreturns.submissionSuccessful.details.li2 = can be used when contacting HMRC about this return
monthlyreturns.submissionSuccessful.details.li3 = should be kept for your records
monthlyreturns.submissionSuccessful.details.p3 = It is important that you retain a copy of this page in case you require it in the future.
monthlyreturns.submissionSuccessful.print = Print this page
monthlyreturns.submissionSuccessful.next.heading = What happens next
monthlyreturns.submissionSuccessful.next.p1 = You will receive email confirmation of your submission. This return can be accessed in read-only format from your submission history.
monthlyreturns.submissionSuccessful.next.p2 = If you have any questions about your submission, contact the CIS Helpline on 0300 200 3210.
monthlyreturns.submissionSuccessful.feedback.heading = Tell us what you think
monthlyreturns.submissionSuccessful.feedback.p1 = Send us your feedback. Your views are important in order to help make improvements to the service.

stub.monthlyreturns.submissionSuccessful.button = Successful
stub.monthlyreturns.submissionUnsuccessful.button = Unsuccessful
stub.monthlyreturns.submissionAwaiting.button = Awaiting

monthlyreturns.alreadySubmitted.title      = You have already submitted your monthly nil return
monthlyreturns.alreadySubmitted.heading    = You have already submitted your monthly nil return
monthlyreturns.alreadySubmitted.paragraph  = View and manage your monthly returns in your
monthlyreturns.alreadySubmitted.link       = Construction Industry Scheme account.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

submittedNoReceipt.title = Confirmation
submittedNoReceipt.heading = Your monthly return has been successfully submitted
submittedNoReceipt.p1 = Your CIS monthly return for period ended {0} was successfully submitted to HMRC at {1} on {2}.
submittedNoReceipt.details.h2 = Submission details
submittedNoReceipt.details.contractorName = Contractor name
submittedNoReceipt.details.employersReference = Employers Reference
submittedNoReceipt.details.emailConfirmationSentTo = Email confirmation sent to
submittedNoReceipt.h2 = What happens next
submittedNoReceipt.p2 = This verification request has been successfully submitted and received by HMRC. It can be accessed in read-only format from your history.
submittedNoReceipt.p3 = We were unable to issue a submission receipt at this time. HMRC will contact you shortly. You will receive confirmation of your submission at the following email address: {0}
submittedNoReceipt.p4 = Your views are important in order to help make improvements to the service, to offer your views please complete our
submittedNoReceipt.p4.link = feedback form

fileYourMonthlyCisReturn.title = File your monthly CIS return
fileYourMonthlyCisReturn.heading = File your monthly CIS return
fileYourMonthlyCisReturn.p1 = Use this service to file your monthly return for the Construction Industry Scheme (CIS).
fileYourMonthlyCisReturn.p2 = You will need to enter the tax month, and tax year, on the return.
fileYourMonthlyCisReturn.startButton = Start

monthlyreturns.dateConfirmPayments.title = Which tax month and year are you filing a return for?
monthlyreturns.dateConfirmPayments.heading = Which tax month and year are you filing a return for?
monthlyreturns.dateConfirmPayments.taxMonth.error.required = Enter the tax month you are reporting payments for as a number, between 1 and 12
monthlyreturns.dateConfirmPayments.taxMonth.error.wholeNumber = Enter the tax month you are reporting payments for as a number, between 1 and 12
monthlyreturns.dateConfirmPayments.taxMonth.error.nonNumeric = Enter the tax month you are reporting payments for as a number, between 1 and 12
monthlyreturns.dateConfirmPayments.taxMonth.error.range = Enter the tax month you are reporting payments for as a number, between 1 and 12
monthlyreturns.dateConfirmPayments.taxYear.error.required = Enter the year you are reporting payments for, like 2024, 2025
monthlyreturns.dateConfirmPayments.taxYear.error.wholeNumber = Enter the year you are reporting payments for, like 2024, 2025
monthlyreturns.dateConfirmPayments.taxYear.error.nonNumeric = Enter the year you are reporting payments for, like 2024, 2025
monthlyreturns.dateConfirmPayments.taxYear.error.range = Enter the year you are reporting payments for, like 2024, 2025
monthlyreturns.dateConfirmPayments.error.duplicate = The return for this period has already been submitted
monthlyreturns.dateConfirmPayments.taxMonth.error.earliestTaxPeriodEndDate = Enter a valid date for your return, with the month and year in the correct date range (as a number), like 8 2024. Date cannot be before {0} {1} {2}.
monthlyreturns.dateConfirmPayments.taxMonth.error.maxAllowedFutureReturnPeriod = Enter a valid date for your return, with the month and year in the correct date range (as a number), like 8 2024. Date cannot be more than 3 return periods ahead of the current date.
monthlyreturns.dateConfirmPayments.paragraph = A tax month runs from the 6th of a month, to the 5th of the next month. For example, 6 May to 5 June should be inputted as June. The 6th of June to the 5th of July should inputted as July, and so on.
monthlyreturns.dateConfirmPayments.WarningIcon = Warning
monthlyreturns.dateConfirmPayments.warning = You are required, by law, to submit this return by the due date (19th of each month). A penalty may be charged for late returns.
monthlyreturns.dateConfirmPayments.legendText = Tax month and tax year
monthlyreturns.dateConfirmPayments.labelMonth = Tax month
monthlyreturns.dateConfirmPayments.labelYear = Tax year

monthlyreturns.selectSubcontractors.title = Select subcontractors
monthlyreturns.selectSubcontractors.heading = Select subcontractors
monthlyreturns.selectSubcontractors.p1 = Use this service to tell us which subcontractors you want to include in this monthly return.
monthlyreturns.selectSubcontractors.checkbox.label = Checking this box confirms I have only selected subcontractors used within this reporting period.

monthlyreturns.selectSubcontractors.confirmation.required = Check this box to confirm you have only selected the subcontractors used within this reporting period.

monthlyreturns.selectSubcontractors.p2 = You can add and remove subcontractors, and
monthlyreturns.selectSubcontractors.p2.link =  update your list
monthlyreturns.selectSubcontractors.selectAll.link = Select all
monthlyreturns.selectSubcontractors.deselectAll.link = Deselect all
monthlyreturns.selectSubcontractors.table.th.name = Name
monthlyreturns.selectSubcontractors.table.th.verificationRequired = Verification required?
monthlyreturns.selectSubcontractors.table.th.verificationNumber = Verification number
monthlyreturns.selectSubcontractors.table.th.taxTreatment = Tax treatment
monthlyreturns.selectSubcontractors.table.th.includeThisMonth = Include this month
monthlyreturns.selectSubcontractors.noSubcontractors = No subcontractors have been added yet
monthlyreturns.selectSubcontractors.includeThisMonth.accessibleLabel = Include {0}

monthlyreturns.totalTaxDeducted.title = Total tax deducted from {0}
monthlyreturns.totalTaxDeducted.heading = Total tax deducted from {0}
monthlyreturns.totalTaxDeducted.hintText = CIS deductions you made from the subcontractor’s payment. Enter pounds and pence, like £300.00, £450.00, £1,200.00
monthlyreturns.totalTaxDeducted.checkYourAnswersLabel = Total tax deducted from {0}
monthlyreturns.totalTaxDeducted.error.maxValue = Enter the amount for ‘Total tax deducted’, using the correct format of pound and pence, like £458.12
monthlyreturns.totalTaxDeducted.error.maxLength = Enter the ‘Total tax deducted’, up to 13 characters
monthlyreturns.totalTaxDeducted.change.hidden = total tax deducted from {0}
monthlyreturns.totalTaxDeducted.error.invalid = Enter the amount for ‘Total tax deducted’, using the correct format of pound and pence, like £458.12
monthlyreturns.totalTaxDeducted.error.required = Enter the ‘Total tax deducted’, up to 13 characters

verifySubcontractors.title = You have unverified subcontractors
verifySubcontractors.heading = You have unverified subcontractors
verifySubcontractors.WarningIcon = Warning
verifySubcontractors.warningText = One or more subcontractors have not been verified. Not verifying subcontractors will result in them receiving a higher rate of tax.
verifySubcontractors.P1 = Do you want to verify your subcontractors now?
verifySubcontractors.yes = Yes
verifySubcontractors.yes.hint = You will be taken to the verification service
verifySubcontractors.no = No
verifySubcontractors.no.hint = Higher-rate tax deductions will apply until verification is complete
verifySubcontractors.checkYourAnswersLabel = You have unverified subcontractors
verifySubcontractors.error.required = Select yes if you want to verify your subcontractors now
verifySubcontractors.change.hidden = VerifySubcontractors

paymentDetails.title = Total payments made to {0}
paymentDetails.heading = Total payments made to {0}
paymentDetails.hint = The gross amount paid before any deductions, excluding VAT. Enter pounds and pence, like £300.00, £450.00, £1,200.00
paymentDetails.checkYourAnswersLabel = Payment Details
paymentDetails.error.nonNumeric = Enter your paymentDetails using numbers and a decimal point
paymentDetails.error.required = Enter total payments made
paymentDetails.error.invalidNumeric = Enter your paymentDetails using up to two decimal places
paymentDetails.error.aboveMaximum = PaymentDetails must be {0} or less
paymentDetails.error.belowMinimum = PaymentDetails must be {0} or more
paymentDetails.error.invalid = Your entry for ‘Total payments made’ is invalid. Please amend.
paymentDetails.error.maxLength = Your entry for ‘Total payments made’ exceeds the maximum allowable value for this field. Please amend.
paymentDetails.error.maxValue = Your entry for ‘Total payments made’ is invalid. Please amend.
paymentDetails.change.hidden = Payment Details

monthlyreturns.costOfMaterials.title = Cost of materials for {0}
monthlyreturns.costOfMaterials.heading = Cost of materials for {0}
monthlyreturns.costOfMaterials.hint = Materials the subcontractor paid for themselves. Enter pounds and pence, like £300.00, £450.00, £1,200.00
monthlyreturns.costOfMaterials.checkYourAnswersLabel = Cost Of Materials
monthlyreturns.costOfMaterials.error.nonNumeric = Enter your cost of materials using numbers and a decimal point
monthlyreturns.costOfMaterials.error.required = Enter your cost of materials
monthlyreturns.costOfMaterials.error.invalidNumeric = Enter your costOfMaterials using up to two decimal places
monthlyreturns.costOfMaterials.error.invalid = Enter the amount for ‘Cost of materials’, using the correct format of pounds only, like £458
monthlyreturns.costOfMaterials.error.maxLength = Enter the ‘Cost of materials’, up to 13 characters
monthlyreturns.costOfMaterials.error.maxValue = Enter the amount for ‘Cost of materials’, using the correct format of pounds only, like £458
monthlyreturns.costOfMaterials.change.hidden = cost of materials

monthlyreturns.submitInactivityRequest.title = Submit inactivity request
monthlyreturns.submitInactivityRequest.heading = Submit inactivity request
monthlyreturns.submitInactivityRequest.p1 = Tell HMRC that you are not expecting to pay any of your subcontractors in the next six months.
monthlyreturns.submitInactivityRequest.p2 = If your request is accepted you will not need to submit a monthly return for this subcontractor.
monthlyreturns.submitInactivityRequest.insetText = You must let HMRC know when you start to pay subcontractors again by phoning the CIS Helpline. Telephone 0300 200 3210
monthlyreturns.submitInactivityRequest.question = Are you submitting an inactivity request?
monthlyreturns.submitInactivityRequest.yes = Yes
monthlyreturns.submitInactivityRequest.no = No
monthlyreturns.submitInactivityRequest.error.required = Select ‘Yes’ to submit an inactivity request. Select ‘No’ to continue.

monthlyreturns.confirmSubcontractorRemoval.title = Are you sure you want to remove {0}?
monthlyreturns.confirmSubcontractorRemoval.heading = Are you sure you want to remove {0}?
monthlyreturns.confirmSubcontractorRemoval.error.required = Select yes if you want to remove this subcontractor

monthlyreturns.inactivityRequestWarning.title = Inactivity request
monthlyreturns.inactivityRequestWarning.heading = Inactivity request
monthlyreturns.inactivityRequestWarning.p = You are submitting a request for inactivity. If it is accepted it is only valid for six months.
monthlyreturns.inactivityRequestWarning.warning = If you pay any subcontractors in this period you must submit a monthly return.


monthlyreturns.enterYourEmailAddress.title = Enter your email address
monthlyreturns.enterYourEmailAddress.heading = Enter your email address
monthlyreturns.enterYourEmailAddress.hint = Enter an email for HMRC to send confirmation that your return has been submitted.
monthlyreturns.enterYourEmailAddress.checkYourAnswersLabel = Enter your email address
monthlyreturns.enterYourEmailAddress.error.required = Enter an email address in the correct format, like name@example.com
monthlyreturns.enterYourEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
monthlyreturns.enterYourEmailAddress.error.length = Your email address must be 132 characters or less
monthlyreturns.enterYourEmailAddress.change.hidden = Enter your email address

monthlyreturns.confirmationByEmail.title = Do you want confirmation by email that your CIS monthly return has been successfully submitted?
monthlyreturns.confirmationByEmail.heading = Do you want confirmation by email that your CIS monthly return has been successfully submitted?
monthlyreturns.confirmationByEmail.p = You can use the email we have on file or provide another one.
monthlyreturns.confirmationByEmail.yes = Yes
monthlyreturns.confirmationByEmail.no = No
monthlyreturns.confirmationByEmail.error.required = Select ‘Yes’ to provide an email. Select ‘No’ if you do not want the confirmation of submission to be emailed to you.

monthlyreturns.subcontractorDetailsAdded.error.required = Select ‘Yes’ to submit your return. Select ‘No’ to add payment details for more subcontractors.
monthlyreturns.subcontractorDetailsAdded.error.incomplete = You have not entered payment details for all of your selected subcontractors
monthlyreturns.subcontractorDetailsAdded.heading.single = You have added details for a single subcontractor
monthlyreturns.subcontractorDetailsAdded.heading.multiple = You have added details for {0} subcontractors
monthlyreturns.subcontractorDetailsAdded.question = Have you added all the subcontractors you are submitting returns for?
monthlyreturns.subcontractorDetailsAdded.hint = Select &#8216;Yes&#8217; to submit your return, and &#8216;No&#8217; if you need to add more.
monthlyreturns.subcontractorDetailsAdded.change.hidden = Change {0}
monthlyreturns.subcontractorDetailsAdded.remove.hidden = Remove {0} from the list

monthlyreturns.addSubcontractorDetails.title = Which subcontractor do you need to add payment details for?
monthlyreturns.addSubcontractorDetails.heading = Which subcontractor do you need to add payment details for?
monthlyreturns.addSubcontractorDetails.alreadyAdded = You have added details for:
monthlyreturns.addSubcontractorDetails.error.required = Select which subcontractor you need to add payment details for

monthlyreturns.checkAnswersTotalPayments.title = Check your answers for subcontractor
monthlyreturns.checkAnswersTotalPayments.heading = Check your answers for {0}
monthlyreturns.checkAnswersTotalPayments.details.totalPaymentsMadeToSubcontractors = Total payments to subcontractor
monthlyreturns.checkAnswersTotalPayments.details.totalCostOfMaterials = Total cost of materials
monthlyreturns.checkAnswersTotalPayments.details.totalCisDeductions = Total CIS deductions

