# Routes for $className$ page
GET        /$domain$/$className;format="decap"$                    controllers.$domain$.$className$Controller.onPageLoad(mode: Mode = NormalMode)
POST       /$domain$/$className;format="decap"$                    controllers.$domain$.$className$Controller.onSubmit(mode: Mode = NormalMode)
GET        /$domain$/change-$className;format="decap"$             controllers.$domain$.$className$Controller.onPageLoad(mode: Mode = CheckMode)
POST       /$domain$/change-$className;format="decap"$             controllers.$domain$.$className$Controller.onSubmit(mode: Mode = CheckMode)
